# prpo-projekt

./: .gitignore  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff0a004b01_cb08_5dcef7f2_0  0_ffff0a004b01_cb74_5dcef98a_0
api/: pom.xml
api/src/main/java/: MainApp.java
api/src/main/java/servlets/: JPAServlet.java
api/src/main/resources/: config.yaml
database/: dockerfile
entitete/: pom.xml
entitete/src/main/java/entities/: Item.java  ShoppingList.java  Uporabnik.java  User.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/uporabnik/: uporabnik-podrobnosti.component.html  uporabnik-podrobnosti.component.ts
frontend/src/app/uporabnik/models/: mark.ts  shoppingList.ts  shoppingListDto.ts  uporabnik.ts
nakupovalniSeznami/: .gitignore  credentials.txt  dockerfile  pom.xml
nakupovalniSeznami/api/: pom.xml
nakupovalniSeznami/database/: dockerfile  init.sql  inserts.sql
nakupovalniSeznami/kubernetes/: priporocila.yaml
nakupovalniSeznami/storitve/: pom.xml
priporocila/: dockerfile  pom.xml
priporocila/api/: pom.xml
priporocila/api-recommendations/: pom.xml
priporocila/api-recommendations/src/main/java/apis/: RecommendationsAPI.java
priporocila/api-recommendations/src/main/java/entities/: Item.java
priporocila/api-recommendations/src/main/java/servlets/: Servlet.java
priporocila/api-recommendations/src/main/resources/: config.yaml
priporocila/api/src/main/java/: MainApp.java
priporocila/api/src/main/java/apis/: RecommendationsAPI.java
storitve/: pom.xml
(+45 files in other folders)
